server.port=9090
server.context-path=/hello

book.author=${author.name}

book.name=sping boot

author.name=han
author.age=30

company.employs[0]=张三
company.employs[1]=李四
company.employs[2]=王五

com.kfit.employhan.name=zhangsan
com.kfit.employhan.age=20
com.kfit.employhan.gender=man

com.kfit.employliu.name=lisi
com.kfit.employliu.age=24
com.kfit.employliu.gender=woman

#配置profile
spring.profiles.active=prod


logging.file=./log2.txt
#配置日志文件,格式为:logging.level.包名=级别
logging.level.com.Basic.demo=info

spring.main.banner-mode=off

server.tomcat.uri-encoding=utf-8









