  o            o__ __o      o              o    o__ __o__/_  \o       o/   o__ __o        o         o
 <|>          /v     v\    <|>            <|>  <|    v        v\     /v   /v     v\      <|>       <|>
 / \         />       <\   < >            < >  < >             <\   />   />       <\     / \       / \
 \o/       o/           \o  \o            o/    |                \o/   o/           \o   \o/       \o/
  |       <|             |>  v\          /v     o__/_             |   <|             |>   |         |
 / \       \\           //    <\        />      |                / \   \\           //   < >       < >
 \o/         \         /        \o    o/       <o>               \o/     \         /      \         /
  |           o       o          v\  /v         |                 |       o       o        o       o
 / \ _\o__/_  <\__ __/>           <\/>         / \  _\o__/_      / \      <\__ __/>        <\__ __/>



